-- [💻 Quest 任务]

-- [⭐ 任务类型]
-- Achievement
-- Daily
-- Weekly
-- Season

-- [🎯 赛季配置]
-- Define.SeasonKey 指定当前赛季Key，新玩家存档中当前赛季Key为空，或者与当前配置指定赛季Key不同，则会清空赛季任务数据，以及赛季会员状态。
-- 赛季任务 CheckerType 均为 PassPoint，每日，每周任务，奖励均为 PassPoint，完成每日，每周任务，推进赛季任务进度。

-- [📒 Checker Mode 任务检查器类型]
-- Normal : 除成就外都是普通类型，任务记录数值来源于实时触发记录
-- RecordValue : 成就任务数值来源于历史记录，不依赖实时数值

-- [🗂️ State 任务状态]
-- Prepare : 准备，预留状态，未使用
-- Running : 运行中，默认领取后就运行，开始监控对应数值
-- Complete : 完成任务，停止记录数值，尚未领取奖励
-- GetReward : 已经完成，且已经领取奖励

-- [🗓️ Checker Type 任务检查器类型]

--[[
+-------------------+-----------------------+---------------+---------------+-------------------+
| 检查器     		| 说明					| 参数			| 成就任务		| 普通任务			|
+-------------------+-----------------------+---------------+---------------+-------------------+
| ArriveEnd  		| 到达一次终点			| 				| ✅			| ✅				|
| CompleteGame      | 完成一局游戏			| 				| ✅			| ✅				|
| GetCoin        	| 获取金币				| 				| ✅			| ✅				|
| GetPower        	| 获取能量				| 				| ✅			| ✅				|
| GetPassPoint      | 获取赛季点数	 		| 				| ✅			| ✅				|
| GetPet        	| 获得宠物				| 				| ✅			| ✅				|
| GetTool        	| 获得工具				| 				| ✅			| ✅				|
| GetAnimal        	| 获得动物				| 				| ✅			| ✅				|
| GetPartner        | 获得伙伴				| 				| ✅			| ✅				|
| OnlineTime        | 累计在线时间，单位秒	 	| 				| ✅			| ✅				|
| PetLoot        	| 进行一次宠物抽奖			| (可选) 奖池Key	| ✅ 不区分Key	| ✅				|
| Rebirth        	| 进行一次重生			| 				| ✅			| ✅				|
| UnlockLevel       | 解锁新关卡				| 				| ✅			| ✅				|
| PetUpgrade        | 宠物升级				| (可选) 指定等级 | ✅ 不区分Key	| ✅				|
+-------------------+-----------------------+---------------+---------------+-------------------+
]]

-- [⚠️ 注意事项]

-- 成就任务仅能统计总数值，同一个任务类型不能筛选参数条件分别统计。
-- 重生，解锁关卡等一次性任务如果配置在每日每周等可重复任务中可能存在无法完成的情况。